
spring.application.name: apple606-mac606


server.port: 10089

# registry selection: zookeeper/nacos
enbaleRegistry: nacos

############## nacoss
# 为了提高并发能力，尽量填写nacos集群，以逗号分隔
nacosServers: 10.143.135.176:8848,10.143.135.171:8848,10.143.135.181:8848
nacosNamespaceName: SkyWorldOnlineTask
nacosNamespaceId: 19bf0d8b-9a5c-45a2-8a08-48cd6c3a38d8

############## zookeeper
zooKeeperHosts:
zooKeeperSessionTime:


server.context-path: /

spring.aop.auto: true

spring.onlinetask.serial: true

logging.file: ./logs/${spring.application.name}.log
#logging.level.root: debug
